name: CI Build

on: [push]

jobs:
  build_firmware:
    runs-on: ubuntu-latest  # Stabil Linux környezet használata

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: true  # Letölti a submodulokat (HAL-t, stb.)

      - name: Install ARM Toolchain
        run: sudo apt install gcc-arm-none-eabi build-essential

      - name: Build mpy-cross
        run: make -C mpy-cross

      - name: Build PYBV3 Firmware
        # A fordítás a ports/stm32 mappában történik
        run: make -C ports/stm32 BOARD=PYBV3

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: pybv3-firmware
          # A lefordított firmware.bin fájl a build-PYBV3 mappában van
          path: ports/stm32/build-PYBV3/
